# corposhare

./: .gitignore  README.md
corposhare/: pom.xml  version_update.bat
corposhare/web-backend/: pom.xml  pom.xml.orig
corposhare/web-backend/src/main/java/com/corposhare/corposhare/webbackend/: WebSecurityConfiguration.java
corposhare/web-backend/src/main/java/com/corposhare/corposhare/webbackend/api/: UserApi.java
corposhare/web-backend/src/test/java/com/corposhare/corpshare/webbackend/api/: UserApiTest.java
corposhare/web-frontend/: angular.json.orig  package-lock.json  pom.xml
corposhare/web-frontend/e2e/: protractor.conf.js
corposhare/web-frontend/e2e/src/: app.po.ts
corposhare/web-frontend/src/: index.html  karma.conf.js  styles.css
corposhare/web-frontend/src/app/: app-material.module.spec.ts  app-material.module.ts  app.component.html
corposhare/web-frontend/src/app/group-create/: group-create.component.html
corposhare/web-frontend/src/app/group-manage/: group-manage.component.ts
corposhare/web-frontend/src/app/group-search/: group-search.component.css  index.ts
corposhare/web-frontend/src/app/group-search/map-search-bar/: map-search-bar.component.spec.ts
corposhare/web-frontend/src/app/group-search/services/: hamburger-toggle.service.ts
corposhare/web-frontend/src/app/group-search/sidenav-content/: sidenav-content.component.css
corposhare/web-frontend/src/app/http-interceptors/: index.ts  xhr-interceptor.ts
corposhare/web-frontend/src/app/login/: login.component.ts
corposhare/web-frontend/src/app/map/: maps.component.css  maps.component.spec.ts
corposhare/web-frontend/src/app/map/autocomplete-api/: autocomplete-api.service.spec.ts  autocomplete-api.service.ts
corposhare/web-frontend/src/app/map/geocoder-api/: geocoder-api.service.spec.ts
corposhare/web-frontend/src/app/services/: index.ts
corposhare/web-frontend/src/app/toolbar/: toolbar.component.ts
corposhare/web-frontend/src/mocks/: maps.googleapis.com-maps-api.js
gemride/: pom.xml.orig
gemride/web-backend/: Dockerfile
gemride/web-backend/src/main/java/com/corposhare/corposhare/webbackend/: WebBackendApplication.java  WebSecurityConfiguration.java
gemride/web-backend/src/main/java/com/corposhare/corposhare/webbackend/api/: UserApi.java
gemride/web-backend/src/test/java/com/corposhare/corpshare/webbackend/: WebBackendApplicationTests.java
gemride/web-backend/src/test/java/com/corposhare/corpshare/webbackend/api/: UserApiTest.java
gemride/web-frontend/: README.md  angular.json  package.json
gemride/web-frontend/e2e/src/: app.e2e-spec.ts
gemride/web-frontend/src/: manifest.json
gemride/web-frontend/src/app/: app-routing.module.spec.ts  app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
gemride/web-frontend/src/app/group-create/: group-create.component.css  group-create.component.ts
gemride/web-frontend/src/app/group-manage/: group-manage.component.css  group-manage.component.html
gemride/web-frontend/src/app/group-manage/sidenav-chat/: sidenav-chat.component.css  sidenav-chat.component.html  sidenav-chat.component.spec.ts  sidenav-chat.component.ts
gemride/web-frontend/src/app/group-search/: group-search.component.html  group-search.component.spec.ts  group-search.component.ts
gemride/web-frontend/src/app/group-search/map-search-bar/: map-search-bar.component.css  map-search-bar.component.html  map-search-bar.component.ts
gemride/web-frontend/src/app/group-search/services/: hamburger-toggle.service.spec.ts
gemride/web-frontend/src/app/group-search/sidenav-content/: sidenav-content.component.html  sidenav-content.component.spec.ts  sidenav-content.component.ts
gemride/web-frontend/src/app/home/: home.component (2).html  home.component.css  home.component.html  home.component.ts  home.component.ts.orig
gemride/web-frontend/src/app/login/: login.component.css  login.component.html  login.component.spec.ts
gemride/web-frontend/src/app/map/: index.ts  maps.component.html  maps.component.ts  maps.module.spec.ts  maps.module.ts
gemride/web-frontend/src/app/map/directions-api/: directions-api.service.spec.ts  directions-api.service.ts
gemride/web-frontend/src/app/map/geocoder-api/: geocoder-api.service.ts
gemride/web-frontend/src/app/map/maps-api/: maps-api.service.spec.ts  maps-api.service.ts
gemride/web-frontend/src/app/services/: auth.service.spec.ts  auth.service.ts  group.service.pact.spec.ts  group.service.spec.ts  group.service.ts  group.ts  http-error-handler.service.spec.ts  http-error-handler.service.ts  in-memory-api.service.ts  principal.ts
gemride/web-frontend/src/app/toolbar/: toolbar.component.css  toolbar.component.html  toolbar.component.spec.ts
